# femts

./: .gitignore  README.md  pom.xml
src/main/java/com/xidian/femts/: FemtsApplication.java
src/main/java/com/xidian/femts/config/: FastDFSConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/xidian/femts/constants/: CodeEnum.java  FileType.java  HashAlgorithm.java  Operation.java  OptionType.java  RedisKeys.java  SecurityLevel.java  UserQueryCondition.java  UserState.java
src/main/java/com/xidian/femts/controller/: AuthController.java  BaseController.java  FileSystemController.java  HistoryController.java  ManuscriptController.java  RedirectController.java  TestController.java  UserController.java
src/main/java/com/xidian/femts/core/: FileSigner.java
src/main/java/com/xidian/femts/dto/: DocumentData.java  DocumentReq.java  DocumentResp.java  JudgeResult.java  Pager.java
src/main/java/com/xidian/femts/entity/: Content.java  Directory.java  History.java  Login.java  Manuscript.java  Mark.java  Permission.java  Record.java  User.java
src/main/java/com/xidian/femts/exception/: ParamException.java
src/main/java/com/xidian/femts/factory/: StorageFactory.java
src/main/java/com/xidian/femts/repository/: ContentRepository.java  DirectoryRepository.java  HistoryRepository.java  LoginRepository.java  ManuscriptRepository.java  MarkRepository.java  PermissionRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/xidian/femts/service/: DirectoryService.java  EmailService.java  HistoryService.java  InternalCacheService.java  LoginService.java  ManuscriptService.java  PermissionService.java  RedisService.java  StorageService.java  UserService.java
src/main/java/com/xidian/femts/service/impl/: DeveloperService.java  DirectoryServiceImpl.java  EmailService.java  FastDFSStorageService.java  HistoryServiceImpl.java  InternalCacheServiceImpl.java  LoginServiceImpl.java  ManuscriptServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/xidian/femts/shiro/: ConcurrentLoginControlFilter.java  CustomRealm.java  ShiroSessionListener.java
src/main/java/com/xidian/femts/utils/: EntityUtils.java  EnumUtils.java  File2HtmlUtils.java  FileHtmlConverter.java  HashUtils.java  ListUtils.java  MulFileUtils.java  NetworkUtils.java  PackageUtils.java  TokenUtils.java  ValidUtils.java  Word2HtmlUtils.java  ZipUtils.java
src/main/java/com/xidian/femts/vo/: DirList.java  DirectoryElement.java  DocumentInfo.java  HistoryRecord.java  LoginData.java  OperationHistory.java  PageableResultVO.java  ReadWritePermission.java  RegistBody.java  ResultVO.java  SimpleDoc.java  SimpleDocInterface.java  SystemCount.java
src/main/resources/: application.yml
src/main/resources/static/css/: femts.min.css
src/main/resources/static/js/: admin.js  index.js
src/main/resources/templates/: admin.html  error.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  test.html
src/test/java/com/xidian/femts/: FemtsApplicationTests.java
src/test/java/com/xidian/femts/constants/: UserQueryConditionTest.java
src/test/java/com/xidian/femts/core/: FileSignerTest.java
src/test/java/com/xidian/femts/entity/: UserTest.java
src/test/java/com/xidian/femts/other/: JavaTest.java  JsonTest.java  TestHelper.java
src/test/java/com/xidian/femts/repository/: DirectoryRepositoryTest.java  HistoryRepositoryTest.java  ManuscriptRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/xidian/femts/service/: HistoryServiceTest.java  RedisServiceTest.java
src/test/java/com/xidian/femts/service/impl/: DirectoryServiceImplTest.java  ManuscriptServiceTest.java  UserServiceImplTest.java
src/test/java/com/xidian/femts/utils/: EmailServiceTest.java  File2HtmlUtilsTest.java  FileHtmlConverterTest.java  HashUtilsTest.java  PackageUtilsTest.java  TokenUtilsTest.java  ValidUtilsTest.java  ZipUtilsTest.java
